<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XL Tech</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .naseem {
            height: 120vh;
            width: 100%;
            /* background-color: aqua; */
            background:url(dance.jpg);
            background-size: cover;
            background-position: auto;


        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: black;

        }

        .logo {
            color: white;
            font-size: 20px;
        }

        span {
            color: #ea1538;
        }

        nav ul li {
            display: inline-block;
            list-style-type: none;
            padding: 10px 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #ea1538;
            transition: .3a;
        }

        button {
            border: none;
            background: #ea1538;
            padding: 10px 20px;
            border-radius: 20px;
            color: white;
            font-size: 12px;
            font-weight: bold;
            transition: .4a;
            margin-top:-10px ;
        }

        button:hover {
            transform: scale(1.3);
            cursor: pointer;

        }
        .first{
            border: 2px solid red;
            border-radius: 5px;
            background-color:black;
            color: white;
            padding: 15px;
            margin: 10px ;
            height: 280px;
            width: 200px;
            float: left;
            text-align: center;


        }
        h1{
            margin: 10px;
            text-align: center;

            }
       .main{
        background-color:blueviolet;
        color: white;
        /* margin-bottom: 50px; */

        }
        .btn{
            border: 2px  ;
            color: white;
            border-radius: 10px;
            text-align: center;

        }

       
    </style>
</head>

<body>
    <div class="naseem">
        <nav>
            <h2 class="logo">XL<span>Tech</span></h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Serviecs</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Portfolio</a></li>
            </ul>
            <button>Subscribe</button>
        </nav>
    </div>
<div class="main">
    <h1>About Us</h1>
    <div class="first">
        <h2>Dancing</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis explicabo placeat maxime rem
            eveniet! Atque, quia provident, sequi nostrum quam similique, excepturi temporibus id vero
            itaque Atque,  minus facilis .</p>
    </div>
    <div class="first">
        <h2>Singing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore esse deleniti, laborum veritatis
            reiciendis 
            officia neque officia nequeofficia neque iusto soluta vero a perspiciatis saepe mollitia expedita pariatur volupta
            minus facilis.</p>
    </div>
    <div class="first">
        <h2>Dancing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aut officia cumque at recusandae corporis
            eaque, omnis nemo error, facere soluta laboriosam, quidem consequuntur corrupti quis inventore.
            Necessitatibus, minus facilis.</p>
    </div>
    <div class="first">
        <h2>Singing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aut officia cumque at recusandae corporis
            eaque, omnis nemo error, facere soluta laboriosam, quidem consequuntur corrupti quis inventore.
            Necessitatibus, minus facilis.</p>
    </div>
    <div class="btn">
        <button><a href="https://naseemkhan01.github.io/index.ht/">Submit</a></button>
    </div>
</div>
</body>

</html>
